# musicbrainz-android

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/org/musicbrainz/android/api/: MusicBrainz.java
api/src/main/java/org/musicbrainz/android/api/data/: ReleaseInfo.java  UserCollection.java
api/src/main/java/org/musicbrainz/android/api/handler/: CollectionHandler.java
api/src/main/java/org/musicbrainz/android/api/webservice/: MusicBrainzWebClient.java  QueryBuilder.java
api/src/test/java/org/musicbrainz/mobile/test/handler/: CollectionLookupTest.java
api/src/test/java/org/musicbrainz/mobile/test/webservice/: QueryBuilderTest.java
app/: build.gradle  pom.xml
app/res/values/: strings.xml
app/res/values-es/: strings.xml
app/src/org/musicbrainz/mobile/async/: CollectionLoader.java
app/src/org/musicbrainz/mobile/fragment/: CollectionFragment.java  CollectionListFragment.java
app/src/org/musicbrainz/mobile/intent/: IntentFactory.java
deployer/: build.gradle  pom.xml
