apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "org.musicbrainz.mobile"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 18
        versionName "1.3.5"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.novoda.imageloader:imageloader-core:1.5.7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}

configurations {
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}

