apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.0.0"

	sourceSets {
		main {
			java.srcDirs = ['src']
			assets.srcDirs = ['assets']
			res.srcDirs = ['res']
			manifest.srcFile 'AndroidManifest.xml'
		}
		androidTest.setRoot('../instrumentation')
		androidTest {
			java.srcDirs = ['../instrumentation/src']
			manifest.srcFile '..instrumentation/AndroidManifest.xml'
		}

	}

	defaultConfig {
		applicationId "org.musicbrainz.mobile"
		minSdkVersion 7
		targetSdkVersion 17
		versionCode 18
		versionName "1.3.5"
	}

	android {
		lintOptions {
			abortOnError false
		}
	}
}

dependencies {
	compile project(':api')
	compile 'com.android.support:support-v4:21.0.0'
	compile 'org.musicbrainz.mobile:api:1.0-SNAPSHOT'
	compile 'com.novoda.imageloader:imageloader-core:1.5.7'
	compile 'com.google.code.gson:gson:2.2.4'
	// Paypal MPL jar is added in this way. Doing this via maven repo was
	// becoming too troublesome
	compile rootProject.files('deployer/PayPal_MPL-1.5.6.46.jar')
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	// viewpagerindicator by Jake Wharton does not contain aar version
	// this repo repackages the apklib provided in the original to aar
	compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
	androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.1'
}

// remove conflicts between httpclient of android and httpclient of subproject
// api
configurations {
	    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}

